# App Name
spring.application.name=user-service

# Server Port
server.port=8081

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Config

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT Config
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=3600000

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={USER_EMAIL}
spring.mail.password={USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Rate Limiting
app.ratelimit.enabled=true
app.ratelimit.limit=5
app.ratelimit.duration=1
